app/views/trades/index.html.erb
            <%# <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
        </nav> %>
  <%# <div id="cards">
    <%= render 'card' %>
  <%# </div> %>
    <section>
      <div class="container-fruid">
        <div class="row justify-content-center">
          <div class="flex col-xl-12 col-lg-12 col-md-12">            
            <div id="calendar"></div>          
          </div>
        </div>
      </div>
    
  </section>
<%# <div class="wrapper">
  <div id="calendar"></div>
</div> %>

app/views/trades/index.html.haml
- content_for :css do
  = stylesheet_link_tag 'nav'
  = stylesheet_link_tag 'calendar'
  = stylesheet_link_tag 'users'
  = stylesheet_link_tag 'calcurator.css', media: 'all', 'data-turbolinks-track': 'reload'
- content_for :js do
  = javascript_include_tag "calendar.js", 'data-turbolinks-track': 'reload'
  = javascript_include_tag "calculator.js", 'data-turbolinks-track': 'reload'  
%section
  .container-fruid
    .row.justify-content-center
      .flex.col-xl-12.col-lg-12.col-md-12.p-0
        #calendar
